	apt install ipcalc
	apt install subnetcalc
nmtui 
hostnamectl set-hostname <name>
sudo useradd <name> 	
sudo passwd <name> 
sudo usermod -l <new name> <old name> 
sudo usermod -d /home/isp -m isp 

nano /etc/sysctl.conf //(isp br-r hq-r)

net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
sudo sysctl -p




(isp br-r hq-r):
nano /etc/nftables.conf
systemctl enable --now nftables















создание gre тунелля (br-r hq-r)
nmtui

Задаём понятные имена «Имя профиля» и «Устройство»
«Режим работы» выбираем «GRE»
«Родительский» указываем интерфейс в сторону ISP (enp0s3)
Задаём «Локальный IP» (ip выбранной машины в сторону ISP)
Задаём «Удалённый IP» (IP удаленной машины в сторону ISP)


nmcli connection modify tun1 ip-tunnel.ttl 64

я выбрал ospfd так как он безопасный, стандартизированный и масшатбируемый.
apt install frr (HQ-R BR-R)

nano /etc/frr/daemons
ospfd = yes
ospf6d = yes 
systemctl enable --now frr
systemctl restart frr
vtysh

conf t
router ospf
passive-interface default
network 192.168.100.0/27 area 0 (srv IP)
network 15.15.15.0/30 area 0 (gre IP)
exit 
interface tun1 
no ip ospf network broadcast
no ip ospf passive
exit
do write
router ospf6
ospf6 router-id 1.1.1.1 //(для hq) 3.3.3.1 // (для br )
exit
interface tun1
ipv6 ospf6 area 0
exit
interface enp0s3 (смотрящий на isp)
ipv6 ospf6 area 0 
exit 
do write
exit exit exit exit
systemctl restart frr








#proverka!
vtysh 
show running-config
show ip ospf neighbor
show ipv6 ospf6 neighbor

apt install isc-dhcp-server
nano /etc/dhcp/dhcpd.conf
nano /etc/default/isc-dhcp-server
INTERFACESv4="интерфейс к серверу"





на hq-r и isp
apt install iperf3
на isp iperf3 -s (error: address already in use? команда sudo lsof -i :5201, затем kill номер под PID
на hq-r iperf3 -c "айпи isp"

на hq-r

mkdir /var/backup-script/
nano /var/backup/backup.sh

в нем

				
cd /var/backup
tar czfv "./$data.tar.gz" ./$data
rm -r /var/backup/$data

в терминал

chmod +x /var/backup/backup.sh
/var/backup/backup.sh
sudo dos2unix /var/backup/backup.sh
на br-r тоже самое

на hq-srv

nano /etc/ssh/sshd_config
Port 2222
systemctl restart sshd
ss -tlpn | grep ssh
ssh "пользователь на HQ-SRV"@"айпи сервера" -p 2222
если управляется компом дистанционно - работает

на hq-r

nano /etc/nftables.conf
привести к виду
table inet my_nat { 
chain prerouting {
type nat hook prerouting priority filter; police accept;
ip daddr 4.4.4.1 tcp dport 22 dnat ip to :3035
ip daddr "1.1.1.2" tcp dport 22 dnat ip to :3035
}

chain my_masquerade {
type nat hook postrouting priority srcnat;
oifname "enp0s3" masquerade
}
}
system restart nftables

на br-r 

ssh Admin@1.1.1.2 -p 3035


на hq-srv 

nano /etc/nftabes.conf

добавить строчки

table inet filter {
	chain imput {
		type filter hook input priority filter; policy accept;
		ip sadddr 3.3.3.2 tcp dport 2222 counter reject
		ip saddr 4.4.4.0/30 tcp dport 2222 counter reject
	}		
systemctl enable --now nftables

со всех виртуалок

ssh "пользователь на HQ-R"@"айпи сервера" -p 2222
если управляется компом дистанционно - работает

с cli

ssh "пользователь на HQ-R"@"айпи соединения cli и hq-r" -p 2222
connection refused - все прально значит епта!